signal XmlData(path: String)
signal Config(xpath: String, start_time: String, end_time: String, baseTemp: String)
signal Stations()
signal DataParts()

process ReadDataSets(x: XmlData, c: Config): (s: Stations) {
  genXmlCollection()
}

process PartitionData(s: Stations): (d: DataParts) {
  partitionData()
}

process ComputeStats(d: DataParts, c: sticky Config): (s) {
  parlevel = 3
  computeStats()
}

process PlotGraphs(stats): (s) {
  parlevel = 3
  plotData()
}

process CollectPlots(graph): () {
  collectGraphs()
}

xmlData = new XmlData("data.xml")
config = new Config("//Collection[@label='station']", "1.196499599E9", "1.197359999E9", "10")

p = new ReadDataSets()

(xmlData, config) -> p -> stations -> PartitionData -> dataParts
(dataParts, config) -> ComputeStats -> stats -> PlotGraphs -> graph:stations.count -> CollectPlots
