process MProjectPP(s1, s2): (Signal, Signal) {
  executor = "syscommand"
  firingLimit = 1
  config.executor.executable = "mProjectPP"
  amqpCommand()
}

mProjectPPs = new MProjectPP()[6]
mProjectPPs[0].config.executor.args = ["-X", "-x", "0.90423", "2mass-atlas-001124n-j0880044.fits",
  "p2mass-atlas-001124n-j0880044.fits", "big_region_20150705_164350_21580.hdr"]
mProjectPPs[1].config.executor.args = ["-X", "-x", "0.90465", "2mass-atlas-001124n-j0880032.fits",
  "p2mass-atlas-001124n-j0880032.fits", "big_region_20150705_164350_21580.hdr"]
mProjectPPs[2].config.executor.args = ["-X", "-x", "0.90448", "2mass-atlas-001124n-j0870244.fits",
  "p2mass-atlas-001124n-j0870244.fits", "big_region_20150705_164350_21580.hdr"]
mProjectPPs[3].config.executor.args = ["-X", "-x", "0.90415", "2mass-atlas-001124n-j0870232.fits",
  "p2mass-atlas-001124n-j0870232.fits", "big_region_20150705_164350_21580.hdr"]
mProjectPPs[4].config.executor.args = ["-X", "-x", "0.90640", "2mass-atlas-001124n-j0860044.fits",
  "p2mass-atlas-001124n-j0860044.fits", "big_region_20150705_164350_21580.hdr"]
mProjectPPs[5].config.executor.args = ["-X", "-x", "0.90682", "2mass-atlas-001124n-j0860032.fits",
  "p2mass-atlas-001124n-j0860032.fits", "big_region_20150705_164350_21580.hdr"]

for (proc, idx <- mProjectPPs) {
  (in[idx], inBigRegion) -> proc -> (atlas[idx], atlasArea[idx])
}



process MDiffFit(s1, s2, s3, s4, s5, s6, s7): (Signal, Signal) {
  executor = "syscommand"
  firingLimit = 1
  config.executor.executable = "mDiffFit"
  amqpCommand()
}

mDiffFits = new MDiffFit()[9]
mDiffFits[0].config.executor.args = ["-s", "fit.000001.000002.txt", "p2mass-atlas-001124n-j0880044.fits",
  "p2mass-atlas-001124n-j0880032.fits", "diff.000001.000002.fits", "big_region_20150705_164350_21580.hdr"]
mDiffFits[1].config.executor.args = ["-s", "fit.000001.000004.txt", "p2mass-atlas-001124n-j0880044.fits",
  "p2mass-atlas-001124n-j0870232.fits", "diff.000001.000004.fits", "big_region_20150705_164350_21580.hdr"]
mDiffFits[2].config.executor.args = ["-s", "fit.000002.000003.txt", "p2mass-atlas-001124n-j0880032.fits",
  "p2mass-atlas-001124n-j0870244.fits", "diff.000002.000003.fits", "big_region_20150705_164350_21580.hdr"]
mDiffFits[3].config.executor.args = ["-s", "fit.000002.000004.txt", "p2mass-atlas-001124n-j0880032.fits",
  "p2mass-atlas-001124n-j0870232.fits", "diff.000002.000004.fits", "big_region_20150705_164350_21580.hdr"]
mDiffFits[4].config.executor.args = ["-s", "fit.000003.000004.txt", "p2mass-atlas-001124n-j0870244.fits",
  "p2mass-atlas-001124n-j0870232.fits", "diff.000003.000004.fits", "big_region_20150705_164350_21580.hdr"]
mDiffFits[5].config.executor.args = ["-s", "fit.000003.000006.txt", "p2mass-atlas-001124n-j0870244.fits",
  "p2mass-atlas-001124n-j0860032.fits", "diff.000003.000006.fits", "big_region_20150705_164350_21580.hdr"]
mDiffFits[6].config.executor.args = ["-s", "fit.000004.000005.txt", "p2mass-atlas-001124n-j0870232.fits",
  "p2mass-atlas-001124n-j0860044.fits", "diff.000004.000005.fits", "big_region_20150705_164350_21580.hdr"]
mDiffFits[7].config.executor.args = ["-s", "fit.000004.000006.txt", "p2mass-atlas-001124n-j0870232.fits",
  "p2mass-atlas-001124n-j0860032.fits", "diff.000004.000006.fits", "big_region_20150705_164350_21580.hdr"]
mDiffFits[8].config.executor.args = ["-s", "fit.000005.000006.txt", "p2mass-atlas-001124n-j0860044.fits",
  "p2mass-atlas-001124n-j0860032.fits", "diff.000005.000006.fits", "big_region_20150705_164350_21580.hdr"]

for (proc, idx <- mDiffFits) {
  (mDiff, mFitplane, atlas[idx/2], atlasArea[idx/2]) -> proc
}

(atlas[1], atlasArea[1]) -> mDiffFits[0]
(atlas[3], atlasArea[3]) -> mDiffFits[1]
(atlas[2], atlasArea[2]) -> mDiffFits[2]
(atlas[3], atlasArea[3]) -> mDiffFits[3]
(atlas[3], atlasArea[3]) -> mDiffFits[4]
(atlas[5], atlasArea[5]) -> mDiffFits[5]
(atlas[4], atlasArea[4]) -> mDiffFits[6]
(atlas[5], atlasArea[5]) -> mDiffFits[7]
(atlas[5], atlasArea[5]) -> mDiffFits[8]

for (proc, idx <- mDiffFits) {
  inBigRegion -> proc -> (fit[idx], diff[idx])
}



process MConcatFit(s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) {
  executor = "syscommand"
  firingLimit = 1
  config.executor.executable = "mConcatFit"
  config.executor.args = ["statfile_20150705_164350_21580.tbl", "fits.tbl", "."]
  amqpCommand()
}

(statfile, fit[0], fit[1], fit[2], fit[3], fit[4], fit[5], fit[6], fit[7], fit[8]) -> MConcatFit -> fits



process MBgModel(s1, s2) {
  executor = "syscommand"
  firingLimit = 1
  config.executor.executable = "mBgModel"
  config.executor.args = ["-i", "100000", "pimages_20150705_164350_21580.tbl", "fits.tbl", "corrections.tbl"]
  amqpCommand()
}

(pimages, fits) -> MBgModel -> corrections



process MBackground(s1, s2, s3, s4): (Signal, Signal) {
  executor = "syscommand"
  firingLimit = 1
  config.executor.executable = "mBackground"
  amqpCommand()
}

mBackground1 = new MBackground()
mBackground1.config.executor.args = ["-t", "p2mass-atlas-001124n-j0880044.fits",
  "c2mass-atlas-001124n-j0880044.fits", "pimages_20150705_164350_21580.tbl", "corrections.tbl"]

mBackground2 = new MBackground()
mBackground2.config.executor.args = ["-t", "p2mass-atlas-001124n-j0880032.fits",
  "c2mass-atlas-001124n-j0880032.fits", "pimages_20150705_164350_21580.tbl", "corrections.tbl"]

mBackground3 = new MBackground()
mBackground3.config.executor.args = ["-t", "p2mass-atlas-001124n-j0870244.fits",
  "c2mass-atlas-001124n-j0870244.fits", "pimages_20150705_164350_21580.tbl", "corrections.tbl"]

mBackground4 = new MBackground()
mBackground4.config.executor.args = ["-t", "p2mass-atlas-001124n-j0870232.fits",
  "c2mass-atlas-001124n-j0870232.fits", "pimages_20150705_164350_21580.tbl", "corrections.tbl"]

mBackground5 = new MBackground()
mBackground5.config.executor.args = ["-t", "p2mass-atlas-001124n-j0860044.fits",
  "c2mass-atlas-001124n-j0860044.fits", "pimages_20150705_164350_21580.tbl", "corrections.tbl"]

mBackground6 = new MBackground()
mBackground6.config.executor.args = ["-t", "p2mass-atlas-001124n-j0860032.fits",
  "c2mass-atlas-001124n-j0860032.fits", "pimages_20150705_164350_21580.tbl", "corrections.tbl"]

(atlas[0], atlasArea[0], pimages, corrections) -> mBackground1 -> (mass1, massArea1)
(atlas[1], atlasArea[1], pimages, corrections) -> mBackground2 -> (mass2, massArea2)
(atlas[2], atlasArea[2], pimages, corrections) -> mBackground3 -> (mass3, massArea3)
(atlas[3], atlasArea[3], pimages, corrections) -> mBackground4 -> (mass4, massArea4)
(atlas[4], atlasArea[4], pimages, corrections) -> mBackground5 -> (mass5, massArea5)
(atlas[5], atlasArea[5], pimages, corrections) -> mBackground6 -> (mass6, massArea6)




process MImgtbl(s1, s2, s3, s4, s5, s6, s7) {
  executor = "syscommand"
  firingLimit = 1
  config.executor.executable = "mImgtbl"
  config.executor.args = ["-t", "cimages_20150705_164350_21580.tbl", ".", "newcimages.tbl"]
  amqpCommand()
}

(cimages, mass1, mass2, mass3, mass4, mass5, mass6) -> MImgtbl -> newcimages



process MAdd(s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14): (Signal, Signal) {
  executor = "syscommand"
  firingLimit = 1
  config.executor.executable = "mAdd"
  config.executor.args = ["-e", "newcimages.tbl", "region_20150705_164350_21580.hdr", "mosaic_20150705_164350_21580.fits"]
  amqpCommand()
}

(newcimages, region, mass1, massArea1, mass2, massArea2, mass3, massArea3, mass4, massArea4, mass5, massArea5,
  mass6, massArea6) -> MAdd -> (mosaic, mosaicArea)



process MShrink(s) {
  executor = "syscommand"
  firingLimit = 1
  config.executor.executable = "mShrink"
  config.executor.args = ["mosaic_20150705_164350_21580.fits", "shrunken_20150705_164350_21580.fits", "1"]
  amqpCommand()
}

mosaic -> MShrink -> shrunken



process MJPEG(s) {
  executor = "syscommand"
  firingLimit = 1
  config.executor.executable = "mJPEG"
  config.executor.args = ["-ct", "1", "-gray", "shrunken_20150705_164350_21580.fits",
    "min", "max", "gaussianlog", "-out", "shrunken_20150705_164350_21580.jpg"]
  amqpCommand()
}

shrunken -> MJPEG -> shrunkenJpg



(in[0], inBigRegion, in[1], in[2], in[3], in[4], in[5], mDiff, mFitplane, statfile, pimages, cimages, region) -> workflow
-> (diff[0], diff[1], diff[2], diff[3], diff[4], diff[5], diff[6], diff[7], diff[8], mosaicArea, shrunkenJpg)
