process MProjectPP(s1, s2): (Signal, Signal) {
  executor = "syscommand"
  firingLimit = 1
  config.executor.executable = "mProjectPP"
  amqpCommand()
}

mProjectPP1 = new MProjectPP()
mProjectPP1.args = ["-X", "-x", "0.90423", "2mass-atlas-001124n-j0880044.fits",
  "p2mass-atlas-001124n-j0880044.fits", "big_region_20150705_164350_21580.hdr"]

mProjectPP2 = new MProjectPP()
mProjectPP2.args = ["-X", "-x", "0.90465", "2mass-atlas-001124n-j0880032.fits",
  "p2mass-atlas-001124n-j0880032.fits", "big_region_20150705_164350_21580.hdr"]

mProjectPP3 = new MProjectPP()
mProjectPP3.args = ["-X", "-x", "0.90448", "2mass-atlas-001124n-j0870244.fits",
  "p2mass-atlas-001124n-j0870244.fits", "big_region_20150705_164350_21580.hdr"]

mProjectPP4 = new MProjectPP()
mProjectPP4.args = ["-X", "-x", "0.90415", "2mass-atlas-001124n-j0870232.fits",
  "p2mass-atlas-001124n-j0870232.fits", "big_region_20150705_164350_21580.hdr"]

mProjectPP5 = new MProjectPP()
mProjectPP5.args = ["-X", "-x", "0.90640", "2mass-atlas-001124n-j0860044.fits",
  "p2mass-atlas-001124n-j0860044.fits", "big_region_20150705_164350_21580.hdr"]

mProjectPP6 = new MProjectPP()
mProjectPP6.args = ["-X", "-x", "0.90682", "2mass-atlas-001124n-j0860032.fits",
  "p2mass-atlas-001124n-j0860032.fits", "big_region_20150705_164350_21580.hdr"]


process MDiffFit(s1, s2, s3, s4, s5, s6, s7): (Signal, Signal) {
  executor = "syscommand"
  firingLimit = 1
  config.executor.executable = "mProjectPP"
  amqpCommand()
}

(in1, inBigRegion) -> mProjectPP1 -> (out1_1, out1_2)
(in2, inBigRegion) -> mProjectPP2 -> (out2_1, out2_2)
(in3, inBigRegion) -> mProjectPP3 -> (out3_1, out3_2)
(in4, inBigRegion) -> mProjectPP4 -> (out4_1, out4_2)
(in5, inBigRegion) -> mProjectPP5 -> (out5_1, out5_2)
(in6, inBigRegion) -> mProjectPP6 -> (out6_1, out6_2)

(in1, inBigRegion, in2, in3, in4, in5, in6) -> workflow